<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../slick/slick-theme.css">
        <link rel="stylesheet" href="../slick/slick.css">
        <link rel="stylesheet" href="./../css/general.css">
        <title>II Трансазиатская научно-практическая конференция «Онтологическая безопасность»</title>
    </head>
    <body>
        <div class="intro">
            <h1>II Трансазиатская научно-практическая конференция «Онтологическая безопасность»</h1>
            <h6>28 марта 2022</h6>
            <img src="./../img/d.jpg" alt="дерево">
            <a href="#registration"><h6>Зарегистрироваться</h6></a>
        </div>
        <div class="info" id="info">
            <h2>О проекте/конференции</h2>
            <p>
                Цель проведения конференции - интеграция интеллектуальных ресурсов граничных территорий с целью создания благоприятных условий для созидания единой интеллектуальной и культурной среды.
            </p>
        </div>
        <div class="organizators" id="organizators">
            <h2>Организаторы</h2>
            <div class="slider">
                <figure>
                    <img src="../img/a.jpg" alt="Кто-то">
                    <figcaption>
                        <h5>Халина Н.В.<br>д.филол.н., профессор</h5>
                    </figcaption>
                </figure>
                <figure>
                    <img src="../img/b.jpg" alt="Кто-то">
                    <figcaption>
                        <h5>Валюлина Е.В.<br>к.филол.н, доцент</h5>
                    </figcaption>
                </figure>
                <figure>
                    <img src="../img/c.jpg" alt="Кто-то">
                    <figcaption>
                        <h5>Жеребненко А.В.<br>ст.преподаватель</h5>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="results" id="results">
            <h2>Результаты предшествующих исследований</h2>
            <!-- Insert function -->
            <div class="container">
                <img src="./../img/Covers.png" alt="прошлые результаты">
            </div>
        </div>
        <div class="partners" id="partners">
            <h2>Партнеры</h2>
            <div class="slider">
                <figure>
                    <img src="../img/partner_1.png" alt="Кто-то">
                    <figcaption>
                        <h5>Всероссийский государственный университет юстиции</h5>
                    </figcaption>
                </figure>
                <figure>
                    <img src="../img/partner_2.png" alt="Кто-то">
                    <figcaption>
                        <h5>Саратовский государственный университет</h5>
                    </figcaption>
                </figure>
                <figure>
                    <img src="../img/partner_3.png" alt="Кто-то">
                    <figcaption>
                        <h5>Таджикский национальный университет</h5>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="registration" id="registration">
            <h2>Регистрация</h2>
            <form class="registration_form" method="post">
                <div class="page active">
                    <div class="inpt-block">
                        <label>ФИО</label>
                        <input type="text" placeholder="Милана Фадеева" required>
                    </div>
                    <div class="inpt-block">
                        <label>Город</label>
                        <input type="text" placeholder="Барнаул" required>
                    </div>
                    <div class="inpt-block">
                        <label>Телефон</label>
                        <input type="tel" placeholder="89132186984" pattern="[0-9]{11}" required>
                    </div>
                    <div class="inpt-block">
                        <label>E-mail</label>
                        <input type="email" placeholder="example@mail.ru" required">
                    </div>
                </div>
                <div class="page">
                    <div class="inpt-block">
                        <label>Учёная степень</label>
                        <div class="radio">
                            <input type="radio" name="edu">
                            <label>Бакалавр</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="edu">
                            <label>Магистр</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="edu">
                            <label>Доктр</label>
                        </div>
                    </div>
                    <div class="inpt-block">
                        <label>Форма участия</label>
                        <div class="radio">
                            <input type="radio" name="form">
                            <label>Очная</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="form">
                            <label>Заочная</label>
                        </div>
                    </div>
                    <div class="inpt-block">
                        <label>Учёное звание</label>
                        <div class="radio">
                            <input type="radio" name="edu-rank">
                            <label>Доцент</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="edu-rank">
                            <label>Профессор</label>
                        </div>
                    </div>
                    <div class="inpt-block">
                        <label>Гостиница</label>
                        <div class="radio">
                            <input type="radio" name="hostel">
                            <label>Нуждаюсь</label>
                        </div>
                        <div class="radio">
                            <input type="radio" name="hostel">
                            <label>Не нуждаюсь</label>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="inpt-block">
                        <label>Организация</label>
                        <input type="text" placeholder="ООО Ракушка" required>
                    </div>
                    <div class="inpt-block">
                        <label>Должность</label>
                        <input type="text" placeholder="Зам-начальника" required>
                    </div>
                    <div class="inpt-block">
                        <label>Тема</label>
                        <input type="text">
                    </div>
                    <div class="inpt-block">
                        <label>Тезисы</label>
                        <input type="text">
                    </div>
                </div>
            </form>
            <div class="btn_navigation">
                <button disabled>Назад</button>
                <button>Продолжить</button>
            </div>
        </div>
        <div class="footer">
            <div class="navigation">
                <h2>Ресурсы</h2>
                <ul>
                    <li><a href="#info">О проекте</a></li>
                    <li><a href="#organizators">Организаторы</a></li>
                    <li><a href="#results">Прошлые результаты</a></li>
                    <li><a href="#partners">Партнеры</a></li>
                    <li><a href="#registration">Регистрация</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2021 Алтайский государственный университет</p>
            </div>
        </div>

        <script src="../js/jquery.min.js"></script>
        <script src="../slick/slick.min.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>
